{
    "replacerules.rules": {
        "Replace Tabler": {
          "find": ["stroke-linejoin", "stroke-width", "stroke-linecap"],
          "replace": ["strokeLinejoin", "strokeWidth", "strokeLinecap"],
        }
      }
}